<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.edu.mikkel.nfc.activity.NFCReader"
    android:orientation="vertical"
    android:padding="10dp">

        <ImageView
            android:id="@+id/searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nfc_search"
            android:onClick="clickTag"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Searching for NFC tags..."
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">
            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
</LinearLayout>
